{
	"name": "CoinInfo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"numeral": "^2.0.6",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-material-dialog": "^0.5.4",
		"react-native-navigation": "^1.1.295",
		"react-native-vector-icons": "^4.4.2",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "^4.8.2",
		"redux-thunk": "^2.2.0",
		"react-native-svg": "6.0.0",
		"victory-native": "0.16.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
